# orders-api

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/acme/orders_api/: OrdersApiApplication.java
src/main/java/com/acme/orders_api/application/: PlaceOrder.java
src/main/java/com/acme/orders_api/domain/model/: Order.java  OrderItem.java  OrderStatus.java  SecurityRole.java
src/main/java/com/acme/orders_api/domain/repository/: OrderFilter.java  OrderRepository.java
src/main/java/com/acme/orders_api/domain/service/: DiscountPolicy.java  FreightCalculator.java  ProductReader.java
src/main/java/com/acme/orders_api/infrastructure/error/: GlobalExceptionHandler.java  ProblemDetails.java
src/main/java/com/acme/orders_api/infrastructure/idempotency/: IdempotencyKeyEntity.java  IdempotencyKeyRepository.java  IdempotencyProperties.java  IdempotencyService.java  StoredResponse.java
src/main/java/com/acme/orders_api/infrastructure/persistence/: OrderRepositoryAdapter.java
src/main/java/com/acme/orders_api/infrastructure/persistence/config/: JpaAuditConfig.java
src/main/java/com/acme/orders_api/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/acme/orders_api/infrastructure/persistence/entity/base/: Auditable.java
src/main/java/com/acme/orders_api/infrastructure/persistence/mapper/: OrderMapper.java
src/main/java/com/acme/orders_api/infrastructure/persistence/repository/: OrderJpaRepository.java
src/main/java/com/acme/orders_api/infrastructure/security/: CurrentUserAuditorAware.java  JwtRoleConverter.java  SecurityConfig.java
src/main/java/com/acme/orders_api/infrastructure/service/: FlatFreightCalculator.java  JpaProductReader.java  NoDiscountPolicy.java
src/main/java/com/acme/orders_api/interfaces/rest/orders/: CreateOrderReq.java  OrderController.java  OrderRes.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__orders_audit_columns.sql
src/test/java/com/acme/orders_api/: OrdersApiApplicationTests.java
